html,
body {
    min-width: 1440px;/*ширина контента*/
    min-height: 980px;/*высота макета*/
}


body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #3c425f;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6,
p {
    margin: 0;
    padding: 0;
}


.visually-hidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}


.container {
    width: 1440px;/*штрина контента*/
    margin: 0 auto;
}

.page {/*грид контенер*/
    display: grid;
    grid-template-areas:/*именуем облсти для грид жлементов*/
        /*1ый столбец  2ой столбец */
        "navigation header" /*1ый ряд*/
        "navigation main"/*2ой ряд*/
        "footer footer";/*3ий ряд*/
    grid-template-columns: 280px 1fr;/*сетка сотсоит из двух столбцов*/
    grid-template-rows:80px 1fr 60px;/*сетка сотсоит из 3 ех рядов*/

    min-height: 100vh;
}

/*навигация*/

.page-menu{/*грид элемент(навигация), котрый сам грид контенер*/
    grid-area: navigation;/*название области*/

    display: grid;
    grid-template-rows: 80px 1fr auto;/*сетка из 3 ех рядов, auto значит размер контента, 1fr  знаичт чо займет все оставшееся пространство*/
    border: 1px solid #B4BEF0;


}


.page-menu__link, .page-menu-tools__link{
    position: relative;/*относительно этго элемнета позициониуем иконки*/

}

.page-menu__link::before,
.page-menu-tools__link::before{
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;

    width: 20px;
    height: 20px;


}


.page-menu__item--active{
    background-color: #F1F3FE;
}


.page-menu__item--active .page-menu__link{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */


    color: #576BCC;
}

.page-menu__link--cab::before{
    background-image: url(img/Union1.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.page-menu__link--class::before{
    background-image: url(img/Union2.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.page-menu__link--book::before{
    background-image: url(img/Union3.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.page-menu__link--home::before{
    background-image: url(img/Union4.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.page-menu__link--exam::before{
    background-image: url(img/Union5.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.page-menu-tools__link::before{
    background-image: url(img/Union6.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.page-header{/*грид элемент, ктрый сам грид кнтенер*/
    grid-area: header;/*название области*/

    display: grid;
    grid-template-columns: 1fr auto 80px;/*3ий столбец фиксированый по ишрине, второй-контент по ширине, 1 ый займет все осталвшееся проство*/ /*За счёт того, что первая колонка займёт всё свободное пространство, две последние колонки сетки будут «прибиты» к правому краю.*/

    border: 1px solid #B4BEF0;
    background-color: #FFFFFF;
}

.page-main{/*грид элемент, отрый сам грид конетнер*/
    grid-area: main;/*название области*/
    display: grid;
    padding: 30px;
    grid-template-columns: 3fr 1fr;

    grid-template-rows: 300px auto 1fr;/*1ый ряд фиксирован, 2ой по контенту подсторится, 3ий займет все свободное пространство*/

    grid-template-areas:/*именуем области*/
        /*1ый столбец  2ой столбец */
        "slider contacts" /*1ый ряд*/
        "offers contacts"/*2ой ряд*/
        "video contacts";/*3ий ряд*/
    grid-gap: 20px;/*интервал между рядами и стоблцами*/
    background-color: #F1F3FE;

}

.page-footer{/*грид элемент, кторый сам грид контенер*/
    grid-area: footer;/*название области*/
    display: grid;

    grid-template-columns: 280px 1fr 280px;/*1 и  3ий солбцы фикрсировнане, 2 му уйдет все свободное пространство*/
    background-color: #3C425F;

    padding-top: 20px;
    padding-bottom: 20px;
    font-style: normal;

    font-size: 16px;
    line-height: 20px;




    color: #FFFFFF;


}


/*грид элементы шапки*/


.search{/*грид элемент*/
    padding-top: 10px;
    padding-left: 30px;/*место для иконки поиска*/


}

.search__field {
    padding: 20px 20px 20px 32px;
    border: none;

    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #3c425f;/*цвет текста , котрый заполянюбт*/

    background-image: url("img/search.svg");
    background-size: 21px 21px;
    background-repeat: no-repeat;
    background-position: left center;

}



.search__field::placeholder {
    color: #b4bef0; /*цвет плейсхолдера*/
}

.profile{/*грид элемент*/
    display: flex;

    align-items: center;
    max-width: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 20px;


}


.profile__name{/*флекс элемент*/
    color:#3C425F;
    margin-right: 10px;
}

.item-with-picture::before{/*псевдожлемент(иконка кружочка) в флекс конетенре ведетсебя как флекс элемент*/
    content: "";
    width:40px;
    height: 40px;
    margin-right: 10px;

    background: #F1F3FE;
    border-radius: 20px;
}

.profile__btn{
    position: relative;/*для треугольничка*/

    width: 12px;
    height: 6px;
    border: none;
    background-color: transparent;
}

.profile__btn::before{/*псевдоэлемента треугольничек*/
    content: "";
    position: absolute;

    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 6px solid #576bcc;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;

}




.notifications{/*грид элемент*/
    display: flex;
    align-items: center;
    justify-content: center;
}


.notifications__btn{
    width: 25px;
    height: 25px;
    margin: 27px;

    background-image: url("img/Union.svg");
    background-position: center;
    background-size: 20px 20px;
    background-repeat: no-repeat;

    background-color: transparent;
    border:none;

}




.notifications__btn span{
    display: inline-block;
    position: relative;
    right: -5px;
    top: -5px;
    width: 13px;
    height: 13px;

    font-weight: 900;
    font-size: 10px;
    line-height: 14px;
    color: #ffffff;

    background-color: #ff8f0b;
    border-radius: 50%;
    border: 2px solid #ffffff;


}

/*грид жлементы main*/

.slider{/*грид элемент*/
    grid-area: slider;
    width: 820px;
    height: 300px;

    position: relative;/*чтоб текст размещать поверх картинки*/
    box-sizing: border-box;
    padding: 32px 60px;
    overflow: hidden;
    border-radius: 4px;
    color: #FFFFFF;
}

.slider__img{
    position: absolute;
    top:0;
    left: 0;
}


.slider__headline{
    position: relative;/*чтобы этот текст отобразился поверх картинки*/

    margin-bottom: 10px;

    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 48px;




}

.slider__text{
    position: relative;/*чтобы этот текст отобразился поверх картинки*/
    margin-bottom: 30px;
    max-width: 470px;/*чтобы текст не выходил дальше, а переносился на след сроку*/
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;




}

.slider__link{
    position: relative;/*чтобы этот элемент отобразился поверх картинки*/

    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    border-radius: 4px;
}


.slider__link{
    display: inline-block;
    position: relative;
    padding: 10px 20px;
    padding-right: 20px;
    background: #FF8F0B;
    border-radius: 4px;
}


.slider__btn{
    position: absolute;
    width: 64px;
    height: 64px;

    top: 0;
    left: -40px;
    bottom: 0;
    margin: auto; /*центрует*/   

    border-radius: 50%;
    border: none;
    background-color: #ffffff;

    background-image: url("img/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: 18px 18px;
}

.slider__btn:active{
    outline: none;
}


.slider__btn--next{
    left: auto;
    right: -32px;
    top:0;
    bottom: 0;
    margin: auto;/*это свой свойство не наследуется*/

}

.offers{/*грид элемент*/
    grid-area: offers;

}


.offers__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*либо repeat(3, 1fr);*/
    grid-gap: 20px; 
}

.offers-item{
    padding: 20px 30px;
    display: flex;
    flex-direction: column;

    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
    border-radius: 4px;
}

.offers-item__name{
    margin-bottom: 20px;

}


.offers-item__content{
    margin-bottom: 20px;
}

.offers-item__text{
    margin-bottom: 15px;
}



.offers-item__link{
    align-self: flex-end;
    /*margin-left: auto;*/
}

.offers-item__link a{
    color:#576BCC;

}

.video{/*грид элемент, котрый сам грид контенер*/
    grid-area: video;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;

}

.video__lesson{
    width: 540px;
    height: 300px;
    border-radius: 4px;
    position: relative;/*чтоб псевдоэлемент треугольничек разместить в центре*/
}

.video__lesson::before{
    content: "";
    position: absolute;

    width: 0;
    height: 0;
    left: 0;
    top: 0;
    transform: translate(12px, 10px);
    border-top: 6px solid transparent;
    border-left: 12px solid #576bcc;
    border-bottom: 6px solid transparent;
    border-right: 12px solid transparent;

}



.video-play-list-wrapper{
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
    border-radius: 4px;

}


.course-name{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    
    border-bottom: 3px solid #E4E8FC;
}

.play-list{
    height: 235px;
    overflow-y: auto;/*если контенет не будет вмещаться, то  будет поялвтяься вертикальный скролл*/
}

.play-list__item{/*грид контейнер*/
    display: grid;

    grid-template-columns: 32px auto;

    grid-template-rows: auto auto;
    grid-column-gap: 12px;

    margin-bottom: 15px;
    padding: 8px 10px 8px 30px;

}


.play-list__item--active{
    background-color: #F1F3FE;
    border-left: 6px solid #576BCC;
    padding-left: 24px;
}

.play-list__button{/*грид элемент*/

    position: relative;/*чтобф разместить псевдоэлемент треугольник в центре*/
    width: 32px;
    height: 32px;

    grid-row: 1/3;
    grid-column: 1/2;
    border: none;

    background-color: #F1F3FE;
    border-radius: 4px;

    border: none;
}


.play-list__button::before{/*псевоэоемент трегуольничек*/
    content: "";
    position: absolute;

    width: 0;
    height: 0;
    left: 0;
    top: 0;
    transform: translate(12px, 10px);
    border-top: 6px solid transparent;
    border-left: 12px solid #576bcc;
    border-bottom: 6px solid transparent;
    border-right: 12px solid transparent;

}


.play-list__item--active .play-list__button::before{
    border-left: 12px solid #ffffff;
}


.play-list__item--active .play-list__button{
    background-color: #576BCC;
}

.lesson{/*грид элемент*/
    grid-row: 1/2;
    grid-column: 2/3;
}


.lesson-name{/*грид элемент*/
    grid-row: 2/3;
    grid-column: 2/3;
}



.contacts{/*грид элемент*/
    grid-area: contacts;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(60, 66, 95, 0.2);
    border-radius: 4px;
    padding: 20px 30px;
    padding-right: 0;
    padding-top: 0;
    padding-left: 0;
}

.contacts__title{
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #E4E8FC;
}

.contacts-item{
    padding: 16px 10px 0 20px; 
}

.contacts-item__link{
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: auto auto;

    grid-column-gap: 12px;/*расстояние между столбцами*/
}

.contacts__name{
    color: #3C425F;
    grid-row: 1/2;
    grid-column: 2/3;

}

.contacts__lang{
    grid-row: 2/3;
    grid-column: 2/3;


    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #3C425F;
    opacity: 0.5;
}


.contacts-item__link::before {
    grid-row: 1 / 3;/*начинется с  1ой линии ряда и закзанчивается на 3 е линии*/
}


/*подвал page-footer*/


.copyright {/*грид элемент*/
    padding-left: 30px;
    color: #FFFFFF;

    opacity: 0.5;
}

.page-footer-logo {/*грид элемент*/
    text-align: center;
}

.copyright-details {/*грид элемент*/
    padding-right: 20px;
    text-align: right;
}


.logo{
    padding: 24px 30px 15px;
}

.page-menu__link, .page-menu-tools__link{ /*a*/
    color:#3C425F;
    display: block;
    padding: 20px 25px 20px 63px;
}

.page-menu-tools{

    margin: 0;
    margin-bottom: 10px;
}

